NX_SUPA_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MjEwMzA0OSwiZXhwIjoxOTU3Njc5MDQ5fQ.fpGF32NCTA-GfGygmrtpG1cX54_KkJevraySzkgv1Ek
NX_SUPA_URL=https://kmarruxsftatjzjjuddt.supabase.co